[tox]
envlist = py3

[testenv]
commands=
    python3 run_tests.py

[testenv:pep8]
basepython = python3
deps = flake8
commands =
    flake8 .

[flake8]
# E501 line too long (88 > 79 characters)
# W503 line break before binary operator
ignore = E501,W503
